[platformio]
src_dir = .

[env:pro8MHzatmega328]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
monitor_speed = 57600

lib_deps =
  AskSinPP
  EnableInterrupt
  Low-Power
  SHT21
# Enable the sensors you want to use:
#  BME280
#  DHT sensor library
#  Adafruit Unified Sensor
#  Sensirion
#  Adafruit SHT31 Library
#  Si7021
